# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.18
	loader_version=0.14.10

# Mod Properties
	mod_version = 0.0.1+1.19.2
	maven_group = net.thelunarian
	archives_base_name = terrariatrinketsandthings

# Dependencies
	fabric_version=0.66.0+1.19.2
	trinkets_version=3.4.0
	cloth_config_version=8.2.88
